#Expose all the management endpoints (Bad practise)
management.endpoints.web.exposure.include=*

# To enable specific endpoint
#management.endpoints.web.exposure.include=health,info,beans,env

#Disable endpoints which is not required
#management.endpoints.web.exposure.exclude=*

# HEALTH ENDPOINT, enable complete details
management.endpoint.health.show-details=always


# Set info value
info.app.name=Spring Actuator Tutorial
info.app.java.version=8
info.app.type=Spring Boot application