# spring-boot-tutorial

./: README.md  pom.xml
api-utils/: README.md  keystore.p12  pom.xml
api-utils/src/main/java/com/waheedtechblog/apiutils/: ApiUtilsApplication.java
api-utils/src/main/java/com/waheedtechblog/apiutils/config/: SwaggerConfig.java
api-utils/src/main/java/com/waheedtechblog/apiutils/controller/: EncodeController.java
api-utils/src/main/java/com/waheedtechblog/apiutils/exception/: ApiSubError.java  ApiUtilsError.java  GenericException.java  InternalServerError.java  InvalidInputException.java  NotFoundException.java
api-utils/src/main/java/com/waheedtechblog/apiutils/interceptor/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java
api-utils/src/main/java/com/waheedtechblog/apiutils/service/: EncoderService.java  EncoderServiceImpl.java  LoggingService.java  LoggingServiceImpl.java
api-utils/src/main/java/com/waheedtechblog/apiutils/utils/: EncoderDecoderUtils.java  JWTUtils.java
api-utils/src/main/resources/: application.properties  logback-spring.xml
spring-actuator/: pom.xml
spring-actuator/learning/: README
spring-actuator/src/main/java/com/waheedtechblog/springactuator/: NewActuatorEndpoint.java  SpringActuatorApplication.java
spring-actuator/src/main/resources/: application.properties
spring-data-jpa/: README  pom.xml
spring-data-jpa/src/main/java/com/waheedtechblog/springdatajpa/: SpringDataJpaApplication.java
spring-data-jpa/src/main/java/com/waheedtechblog/springdatajpa/controller/: UsersController.java
spring-data-jpa/src/main/java/com/waheedtechblog/springdatajpa/dao/: UsersDaoRepository.java
spring-data-jpa/src/main/resources/: application.properties
spring-data-jpa/src/test/java/com/waheedtechblog/springdatajpa/: SpringDataJpaApplicationTests.java
spring-ehcache/: README  pom.xml
spring-ehcache/src/main/java/com/waheedtechblog/springehcache/: SpringEhcacheApplication.java
spring-ehcache/src/main/java/com/waheedtechblog/springehcache/controller/: UsersController.java
spring-ehcache/src/main/java/com/waheedtechblog/springehcache/domain/: Users.java
spring-ehcache/src/main/java/com/waheedtechblog/springehcache/service/: UserService.java  UserServiceImpl.java
spring-ehcache/src/main/resources/: application.properties  ehcache.xml
spring-ehcache/src/test/java/com/waheedtechblog/springehcache/: SpringEhcacheApplicationTests.java
spring-logger/: README  pom.xml
spring-logger/src/main/java/com/waheedtechblog/springlogger/: SpringLoggerApplication.java
spring-logger/src/main/resources/: application.properties  logback-spring.xml
spring-swagger2/: README  pom.xml
spring-swagger2/src/main/java/com/waheedtechblog/springswagger2/: SpringSwagger2Application.java
spring-swagger2/src/test/java/com/waheedtechblog/springswagger2/: SpringSwagger2ApplicationTests.java
(+12 files in other folders)
