<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.waheedtechblog.tutorial</groupId>
	<artifactId>spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<name>spring-boot-tutorial</name>
	<description>Spring boot tutorial</description>

	<modules>
		<module>spring-actuator</module>
		<module>spring-data-jpa</module>
		<module>spring-ehcache</module>
		<module>spring-swagger2</module>
		<module>spring-logger</module>
		<module>api-utils</module>
	</modules>

</project>
