

# 1. logging level
logging.level.org.springframework=ERROR
logging.level.com.waheedtechblog=DEBUG

# 2. Logging pattern
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# 3. Write log messgage to log file
#logging.file=\path_to\logfile.log
s