
#Ehcache Configuration
spring.cache.cache-names=userCache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml 

#Enable metrics endpoint to show cache detail via Actuator
management.endpoints.web.exposure.include=metrics
