
server.servlet.context-path=/apis


#logger
logging.level.org.springframework=DEBUG
logging.level.com.waheedtechblog=DEBUG

#spring.config.location=file:///D:\Workspaces\Self Learning\api-utils\config
spring.config.location=classpath:config


# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=1KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=2MB

#SSL enabled
server.ssl.key-store=keystore.p12
server.ssl.key-store-password= changeit
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat

server.port= 8443

